# View Pages
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookha
spring.datasource.username=bookhauser
spring.datasource.password=!123456

# Spring's multipart drop.
# why? : cos.jar's MultipartRequest collide error
#spring.servlet.multipart.enabled=false

# server port
#server.port=9999

# server auto refresh
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# html, js, css, mapper : save position
spring.mvc.static-locations=/resources/**