# View Pages
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bookhatest
spring.datasource.username=root
spring.datasource.password=!123456

# mybatis
mybatis.mapper-locations= mybatis/**/*.xml
mybatis.config= mybatis-config.xml

# multipart file size limit
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
